
# 绑定第二个前缀键: Ctrl + x
set-option -g prefix2 C-x

# Mouse mode
set-option -g mouse on

# statusbar
set -g status-interval 1
set -g status-keys vi

# Use vim keybindings in copy mode
setw -g mode-keys vi

# 窗口列表
setw -g automatic-rename on 

#### bind ############################
# prefix + r : 加载配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

# prefix+a : 开启/关闭同步发送命令到所有窗格
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# 选择 面板
# UP
bind-key k select-pane -U
# DOWN
bind-key j select-pane -D
# LEFT
bind-key h select-pane -L
# RIGHT
bind-key l select-pane -R

